.Dd July 24, 2017
.Dt FIALKA.CONF 5
.Os
.\" ---------------------------------------------------------------------------
.Sh NAME
.Nm fialka.conf
.Nd fialka configuration file
.\" ---------------------------------------------------------------------------
.Sh DESCRIPTION
.Xr fialka 1 reads configuration data in the INI file format.
The configuration file is used to configure fellowships, the sections inside
the configuration file represent a fellowship.
.Pp
A fellowship represents a collection of public keys for which to encrypt the
message and a method to share the encrypted message with your fellows.
The section name enclosed in square brackets represents the fellowship
name for the
.Cm encrypt
and
.Cm share
command.
.Pp
The following keys are required in the fellowship sections:
.Bl -tag -width 3n
.It Cm fellowship-keys
A comma separated list of key fingerprints.
These keys will be used to encrypt the message.
.It Cm uploader
A executable that will be called to share the encrypted message.
.El
.Pp
The following keys are optional in the fellowship sections:
.Bl -tag -width 3n
.It Cm armor
A boolean value that decides if the encrypted message should be armored that is
base64 encoded for plain text transmission.
.El
.\" ---------------------------------------------------------------------------
.Sh FILES
.Nm fialka
supports the XDG Base Directory Specification, the default locations can be
overridden using appropriate environment variables.
.Pp
.Bl -tag -width 34 -compact
.It Pa ~/.config/fialka/config
Default location of the configuration file.
.El
.\" ---------------------------------------------------------------------------
.Sh EXAMPLES
The following example shows a configured fellowship with the name
.Em test ,
containing two fellowship-keys, the uploader is set to
.Em curl
with a post request to the sprunge.us pastebin service,
and armoring is enabled.
.Bd -literal -offset indent
[test]
fellowship-keys = CE0BC33E, 07EF4E22
uploader = curl -F 'sprunge=<-' http://sprunge.us
armor = True
.Ed
.\" ---------------------------------------------------------------------------
.Sh SEE ALSO
.Xr fialka 1
.\" ---------------------------------------------------------------------------
.Sh AUTHORS
.Nm
was written by
.An Damir Jelić Aq Mt poljar@termina.org.uk .
