.Dd July 24, 2017
.Dt FIALKA 1
.Os
.\" ---------------------------------------------------------------------------
.Sh NAME
.Nm fialka
.Nd Encrypt messages for multiple recipients and share them
.\" ---------------------------------------------------------------------------
.Sh SYNOPSIS
.Nm
.Cm decrypt
.Op Fl o Ar input-file
.Op Fl o Ar output-file
.Nm
.Cm encrypt Ar fellowship
.Op Fl c Ar config-file
.Op Fl i Ar input-file
.Op Fl o Ar output-file
.Nm
.Cm share Ar fellowship
.Op Fl c Ar config-file
.Op Fl o Ar input-file
.\" ---------------------------------------------------------------------------
.Sh DESCRIPTION
.Nm
is a command-line tool used to encrypt and share files between multiple people.
.\" ---------------------------------------------------------------------------
.Ss Global options
The command line flags to change the behaviour of
.Nm
are as follows:
.Bl -tag -width Ds
.It Fl c , Fl -config Ar file
Use the supplied
.Ar file
as the configuration file instead of the default one.
.El
.\" ---------------------------------------------------------------------------
.Ss Commands
The commands accepted by
.Nm
are as follows:
.Bl -tag -width 3n
.It Cm decrypt
Decrypt a encrypted message.
.Pp
The command line flags to change the behaviour of the
.Cm decrypt
command are as follows:
.Bl -tag -width Ds
.It Fl o , Fl -output-file Ar file
Specify an output
.Ar file ,
if the flag is not provided stdout is used.
.It Fl i , Fl -input-file Ar file
Specify an input
.Ar file ,
if the flag is not provided stdin is used.
.El
.It Cm encrypt Ar fellowship
Encrypt an input file for a configured
.Ar fellowship .
.Pp
The command line flags to change the behaviour of the command are as follows:
.Bl -tag -width Ds
.It Fl o , Fl -output-file Ar file
Specify an output
.Ar file ,
if the flag is not provided stdout is used.
.It Fl i , Fl -input-file Ar file
Specify an input
.Ar file ,
if the flag is not provided stdin is used.
.El
.It Cm share Ar fellowship
The
.Cm share
command is used to encrypt and upload a message at the same time.
.Pp
The command line flags to change the behaviour of the command are as follows:
.Bl -tag -width Ds
.It Fl i , Fl -input-file Ar file
Specify an input
.Ar file ,
if the flag is not provided stdin is used.
.El
.El
.\" ---------------------------------------------------------------------------
.Ss Uploader
An uploader is a standalone executable, it is used to share the encrypted
message via an arbitrary medium. It needs to read the encrypted message from
stdin and preferably post a URI for sharing on stdout.
.\" ---------------------------------------------------------------------------
.Sh FILES
.Nm
supports the XDG Base Directory Specification, the default locations can be
overridden using appropriate environment variables.
.Pp
.Bl -tag -width DS -compact
.It Pa ~/.config/fialka/config
Default location of the configuration file.
The format of the configuration file is described in
.Xr fialka 5 .
.El
.\" ---------------------------------------------------------------------------
.Sh EXIT STATUS
.Ex -std
.\" ---------------------------------------------------------------------------
.Sh EXAMPLES
TODO
.\" ---------------------------------------------------------------------------
.Sh SEE ALSO
.Xr fialka 5
.\" ---------------------------------------------------------------------------
.Sh AUTHORS
.Nm
was written by
.An Damir Jelić Aq Mt poljar@termina.org.uk .
